    <div id = "girl">
            <%= image_tag "web/girl_green.gif" %>
    </div>
<div id="welcome-message">
    <div id="c_top">
        <%= image_tag "web/round_div_top_2.gif" %>
    </div>
    <div id="welcome-message-body">
<h3>Welcome to HacmeCasino, the best Gambling Site on the Net</h3>
<p>   
   Here at HacmeCasino, we aim to provide the best user experience on the web. Using Web 2.0-friendly technologies like AJAX,
   HacmeCasino is a state of the art online gaming experience that has to be 
   tried to be believed. Try your hand at poker, or take a spin at the roulette wheel. Rest assured that HacmeCasino will give you the most entertaining,
   enjoyable, and secure user experience available online.
        
</p>

    </div>
    <div id="c_bottom">
        <%= image_tag "web/round_div_bottom_2.gif" %>
    </div>
</div>


<div id = "game-descr-list">
<div id = "game-descr">
   <div id="game-descr-img">
     <%= image_tag "web/blackjack.jpg" %>
   </div>
   <div id="game-descr-body">
    Fancy some blackjack? HacmeCasino has you covered, with the most exciting, high-stakes blackjack game this side of the computer monitor! Fun for all!
    </div>
    <div id="s_bottom">
       <%= image_tag "web/round_div_bottom.gif" %>
    </div>
</div>


<div id = "game-descr">
    <div id="game-descr-img">
      <%= image_tag "web/poker.jpg" %>
    </div>
    <div id="game-descr-body">
        Howdy, pardner! Poker is all the rage, and HacmeCasino is ready to serve your online gaming needs, providing a state of the art online poker experience.

    </div>
        <div id="s_bottom">
                <%= image_tag "web/round_div_bottom.gif" %>
        </div>
</div>

<div id = "game-descr">
    <div id="game-descr-img">
          <%= image_tag "web/roulette.jpg" %>
    </div>
    <div id="game-descr-body">
    Round and round it goes... Roulette is a game for novices and experts alike to let go and have some fun. Take life for a spin, and let it ride at HacmeCasino! 

    </div>
        <div id="s_bottom">
                <%= image_tag "web/round_div_bottom.gif" %>
        </div>
</div>
</div>
