<div id = "bj-user-opts">
<% if (state == 'GAME_OVER') %>
        <% form_remote_tag(:update => "room-body", :url => { :action => :new_game }) do %>
    <div class = "opt-element">
        <%=image_submit_tag "web/newgame_button.gif"%>
    </div>
        <% end %>

<% elsif (state == 'NEW_GAME')  %>
        <% form_remote_tag(:update => "room-body", :url => { :action => :bet }) do %>
    <%= flash[:errors] %>
    <div class = "opt-element">
        <%=text_field_tag :bet%>
    </div>
    <div class = "opt-element">
        <%=image_submit_tag "web/bet_button.gif"%>
    </div>
        <% end %>
<% elsif (state == 'PLAYER_H_OR_S')  %>


    <div class = "opt-element">
        <% form_remote_tag(:update => "room-body", :url => { :action => :"hit_or_stay"}) do %>

        <%if session['accessible']%>
        <% for i in 0..cards - 1%>
            <%=hidden_field_tag "card"+i.to_s, hand.cards[i] %>
        <% end %>
        <% end %>
        <%=hidden_field_tag "act", "H" %>
        <%= image_submit_tag "web/hit_button.gif"%>   
        <% end %>  
    </div>


    <div class = "opt-element">
        <%form_remote_tag(:update => "room-body", :url => { :action => :"hit_or_stay"}) do %>

        <%if session['accessible']%>
        <% for i in 0..cards - 1%>
            <%=hidden_field_tag "card"+i.to_s, hand.cards[i] %>
        <% end %>
        <% end %>
    
            <%=hidden_field_tag "act", "S" %>
        <%= image_submit_tag "web/stay_button.gif",  :name => "S"%>

        <% end %>  
    </div>

    <% if cards == 2 %>           
        <div class = "opt_element">
        <% form_remote_tag(:update => "room-body", :url => { :action => :"hit_or_stay" }) do %>

        <%if session['accessible']%>
        <% for i in 0..cards - 1%>
            <%=hidden_field_tag "card"+i.to_s, hand.cards[i] %>
        <% end %>
        <% end %>
        <%=hidden_field_tag "act", "D" %>
         <% end %>  
        </div>      
    <% end %>
<% end %>
</div>
