<div id="login" >
    <div id="s_top">
        <%= image_tag "web/round_div_top.gif" %>
    </div>


    <div id="login_body">
         <% if !flash[:errors].nil? %>         
         <div id="message"> <%=flash[:errors]%> </div>            
         <% end %>
<% form_tag( :controller => "account", :action=> "login") do %>
        <h3>Please login</h3>
        <label for="user_login">Login:</label><br/>
        <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>
    
        <label for="user_password">Password:</label><br/>
        <input type="password" name="user_password" id="user_password" size="30"/>
    
        <br/>
        <%= image_submit_tag "web/login_button.gif", :class => "submit" %>
    <br>
        <%= link_to_remote "<< Register", :update=>"sidebar", :url => {:controller=> "account", :action => "signup_form"} %>
<% end %>
   </div>
    <div id="s_bottom">
        <%= image_tag "web/round_div_bottom.gif" %>
    </div>
</div>
